HOST=0.0.0.0
PORT=1337
APP_KEYS=73sc6PJxQaI/UnC9rQAqvA==,aY+F0g/o3wIHcvit3N1u8Q==,i0g7upHFfvs/5oM+VtcwPg==,smfHOw7A2s92hYSbEf5z9A==
API_TOKEN_SALT=kJULEqcFTBNq/OwWrE2jiQ==
ADMIN_JWT_SECRET=mlUMFD+U2Zu9xUfaCZxmJA==
TRANSFER_TOKEN_SALT=CDhUEZMF8DB1GyK6x9ul1Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OYtu6+fv6d777WtkOFg6uw==
